9,1,Sally Anne:Charlie Nicolet
18,1,Lori Hurlbut
20,1,Andy Thompson
22,1,Barry Jardini:Danica Jardini
24,1,Alan Rowe
3,2,Jamie Kincaid
7,2,Ian Korf
11,2,Tim Rogers
14,2,Steve Cross
18,2,Omm
19,2,David Caldwell
24,2,Bodil
2,3,Jason Harcup
9,3,Becca Todd
10,3,Jayne
27,3,Luke:Maisie
29,3,Sara
13,4,Lindsay
18,4,Lincoln
1,5,Laurence
2,5,Hilary:Sharon Squazzo
13,5,Helen Nickerson
21,5,Colin
23,5,Morag
12,6,Keith
22,6,Bekky
11,6,Greg
12,6,Cousin Jane
1,7,Stuart Ingleston
8,7,Saj
11,7,Kate Caldwell
12,7,Vau Thein
18,7,Ginger Welsh
10,8,Vanessa
18,8,Mel
23,8,Roy
2,9,Bruce
3,9,Matt Baker
29,9,Mark Freeman
4,10,Andy
10,10,Jamie Darwen
14,10,Daniel
16,10,Ben
20,10,Natasha
28,10,Natalie
29,10,Tan
2,11,Adam
5,11,Awatif:Kibbe
11,11,Debbie:Jenni Bradnam
13,11,Paul
12,11,Genie Dizon
18,11,Mum
1,12,Eddie
19,12,Tony
26,12,Laura Lackner
30,12,Sara Ruebelt
31,12,Chris Wild:Laura Perry:Anthony Rogers:Seyda Acar
