Pseudogene : B0250.3:wp123
Gene_history WBGene00007120

Pseudogene : C01F6.3:wp128
Gene_history WBGene00000374

Pseudogene : C05D12.3:wp128
Gene_history WBGene00014666

Pseudogene : C06G8.3:wp128
Gene_history WBGene00014669

Pseudogene : C31C9.6:wp91
Gene_history WBGene00007840

Pseudogene : C52E4.6c:wp122
Gene_history WBGene00000876

Pseudogene : F07H5.5a:wp122
Gene_history WBGene00014309

Pseudogene : F07H5.5b:wp122
Gene_history WBGene00014309

Pseudogene : F10A3.4:wp87
Gene_history WBGene00008634

Pseudogene : F31C3.6b:wp122
Gene_history WBGene00009288

Pseudogene : F44D12.11:wp118
Gene_history WBGene00014375

Pseudogene : H30A04.1c:wp122
Gene_history WBGene00001148

Pseudogene : M05B5.5b:wp122
Gene_history WBGene00001949

Pseudogene : T09B9.1:wp119
Gene_history WBGene00011642

Pseudogene : T21C9.3:wp82
Gene_history WBGene00011891

Pseudogene : T23G7.2b:wp122
Gene_history WBGene00011965

Pseudogene : T25B9.10:wp88
Gene_history WBGene00012016

Pseudogene : W10D5.3b:wp122
Gene_history WBGene00001574

Pseudogene : Y39G8C.3a:wp122
Gene_history WBGene00014569

Pseudogene : Y39G8C.3b:wp122
Gene_history WBGene00014569

Pseudogene : Y105E8A.7a:wp118
Gene_history WBGene00001147

Pseudogene : Y111B2A.25:wp118
Gene_history WBGene00014613

Pseudogene : Y113G7A.12:wp120
Gene_history WBGene00013749

Pseudogene : ZC47.8:wp18
Gene_history WBGene00014978

Pseudogene : ZC47.11:wp18
Gene_history WBGene00014979

Pseudogene : ZK20.2:wp91
Gene_history WBGene00002194

